x = 34
y = 10

def square(x):

    # xがローカルスコープで検索されます
    # パラメータになっているので、ローカルスコープの中で見つかります。
    return x * x


def globalMult(x):
    # xがローカルスコープで検索されます
    # パラメータになっているので、ローカルスコープの中で見つかります。
    # yはローカルスコープで見つからず
    # y = 10としてグローバルスコープで見つかりました。
    return x * y

def myFun():
    # 関数スコープ

    # xを出力します。
    # 親スコープであるグローバルスコープを検索します
    global x
    print(x)

    x = 56
    print(x)

    # xを検索します
    # 最初に検索されるのはローカルスコープなので56が出力されます。

    print(square(4))
    print(globalMult(4))

myFun()